<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FaceMaskExample\Scripts\Data\ExampleDataSet.cs">
    <Files>
      <File FileName="Assets\DlibFaceLandmarkDetectorWithOpenCVSample\WebCamTextureARSample\WebCamTextureARSample.cs" Line="1" Column="1" />
      <File FileName="Assets\UIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenCVForUnity\Examples\ArUcoExample\ArUcoCreateMarkerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\FaceMaskExample\Scripts\WebCamTextureFaceMaskExample.cs" Line="21" Column="46" />
      <File FileName="Assets\FaceMaskExample\Scripts\Data\ExampleDataSet.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>