<Properties StartupItem="OpenCVforFace.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FaceMaskExample\Scripts\FaceMaskExample.cs">
    <Files>
      <File FileName="Assets\UIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\FaceMaskExample\Scripts\FaceMaskExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>